# jinform

./: pom.xml
src/main/java/org/jinform/: messages.properties  messages_fr.properties
src/main/java/org/jinform/core/: CoreException.java  IAvailableForms.java  IFormCatalog.java  IFormCatalogEntry.java
src/main/java/org/jinform/core/impl/: FileFormCatalog.java
src/main/java/org/jinform/core/model/: AbstractXsn2003.java  IXsn.java  ModelException.java  Xsn2003.java  Xsn2003Zip.java  XsnFactory.java
src/main/java/org/jinform/core/rendering/: IFormRenderer.java  IFormRendererFactory.java  IXslDefinition.java  RenderingException.java  XFormsRenderer.java  XFormsRendererFactory.java  XslDefinition.java
src/main/java/org/jinform/core/xml/: AccumulatingErrorHandler.java  NamespaceMapping.java  XmlException.java  XmlUtil.java
src/main/java/org/jinform/core/xsl/extension/: DateUtil.java  Formatting.java  XDocument.java
src/main/java/org/jinform/server/: ControllerContext.java  FrontControllerServlet.java  ServerException.java
src/main/resources/: applicationContext.xml  jinform.properties  readme.txt
src/main/resources/ops/: editNew-action.xpl  page-flow.xml  page-flow.xpl  xforms-save.xpl  xforms-view.xpl
src/main/resources/rendering/: postProcessXForms.xsl  preProcessXsl.xsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  redirect.jsp
src/test/formWithEmbeddedDataObject/: jobs.xml  myschema.xsd  template.xml  view1.xsl
src/test/java/org/jinform/: AllTests.java
src/test/java/org/jinform/core/model/: TestXsn2003.java  TestXsn2003Zip.java
src/test/java/org/jinform/core/rendering/: TestRenderers.java
src/test/java/org/jinform/core/xml/: TestMapping.java  TestXmlUtil.java
src/test/java/org/jinform/core/xsl/extension/: TestFormatting.java  TestXDocument.java
src/test/java/org/jinform/server/: TestFileFormCatalog.java
src/test/resources/: formWithHttpDataObject.xsn  simpleForm.xsn
src/test/resources/forms/: InvalidForm.xsn
