#
# jinFORM configuration file
#

presentationServerHome=http://localhost:8080/jinform/cp/main

formFolder=/Volumes/CODE/Studio/jinform/src/test/resources

# scan formFolder every ... milliseconds 
refreshInterval=60000

encoding=UTF-8
